# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

LABEL stage=builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps --no-audit && npm cache clean --force

# Copy source code
COPY frontend/ .

# Build arguments for production
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_ENV=production

# Build application
RUN npm run build

# ─── Stage 2: Production Nginx with Security Hardening ────────────────────────
FROM nginx:1.27-alpine

LABEL maintainer="PSM Enterprise Team"
LABEL version="5.0"
LABEL description="PSM Enterprise Frontend — React Production v5.0"

# Create nginx user with minimal privileges
RUN addgroup -g 101 -S nginx && \
    adduser -S nginx -u 101 -G nginx || true

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy production Nginx configuration
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Create necessary directories with correct ownership
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run/nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Remove any default configs that might interfere
RUN rm -f /etc/nginx/conf.d/default.conf.orig && \
    rm -f /etc/nginx/sites-enabled/default

# Security: set proper permissions
RUN chmod 644 /etc/nginx/conf.d/default.conf

# Health check for production monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

# Run as non-root user
USER nginx

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
